start on startup
stop on shutdown

respawn
setuid root
setgid root

script

  . /home/user/antixps/ENV/bin/activate
  export lang=UTF_8
  python /home/user/antixps/antixps/cherrypy_server.py

end script